debug_mode	0
spi_enable	0
spi_thresh	0.25
pix_mapper	#
casc_n_trackers	2
casc_enable_feedback	1
ccre_n_bins	8
ccre_pre_seed	10
ccre_pou	1
ccre_symmetrical_grad	0
ccre_n_blocks	1
esm_jac_type	1
esm_hess_type	 2
fa_hess_type	1
fc_chained_warp	0
fc_hess_type	 1
fmaps_nfmaps   10
fmaps_layer_name   conv2
fmaps_vis   0
fmaps_zncc  0
fmaps_model_f_name ../../Googlenet_Models/deploy.prototxt
#fmaps_model_f_name ../../../VGG_Models/VGG_deploy_smal.prototxt
fmaps_params_f_name ../../Googlenet_Models/imagenet_googlenet.caffemodel
fmaps_mean_f_name ../../Googlenet_Models/imagenet_mean.binaryproto
gd_learning_rate	10
gnn_k	250
gt_sm	fc
gt_am	ncc
gt_ssm	2
gt_grid_res	10
gt_patch_size	50
gt_dyn_patch_size	0
gt_estimation_method	0
gt_ransac_reproj_thresh	10
gt_init_at_each_frame	1
gt_show_trackers	0
gt_show_tracker_edges	0
gt_use_tbb	0
gt_pyramid_levels	2
gt_use_min_eig_vals	0
gt_min_eig_thresh	1e-4
rkl_sm	fc
rkl_enable_spi	1
rkl_enable_feedback	1
rkl_failure_detection	1
rkl_failure_thresh	15.0
hom_corner_based_sampling	1
hom_normalized_init	1
hrch_sm	ic
hrch_am	scv
ia_hess_type	1
ic_update_ssm	0
ic_chained_warp	1
ic_hess_type	 0
mi_n_bins	8
mi_pre_seed	10
mi_pou	1
ncc_fast_hess	0
nn_n_samples	10000
nn_index_type	1
nn_load_index	1
nn_save_index	1
nn_max_iters	1
nn_ssm_sigma	0.06,0.04,0.06,0.015,3.5,3.5,0.0003,0.0003
nn_corner_sigma_t	0.06
nn_corner_sigma_d	0.04
nn_pix_sigma	0
nn_n_checks	50
nn_additive_update	0
nn_ssm_sigma_prec	1
pf_max_iters	1
pf_n_particles	1000
pf_dyn_model	0
pf_upd_type	0
pf_likelihood_func	0
pf_resampling_type	1
pf_reset_to_mean	0
pf_mean_of_corners	0
#pf_ssm_sigma	0.015,0.015,0.04,0.015,3.5,3.5,0.0003,0.0003
#pf_ssm_sigma	0.15,0.15,0.2,0.1,0.1,0.2,0.3,0.3
pf_ssm_sigma	0.06,0.04,0.2,0.1,0.1,0.2,0.3,0.3
#pf_ssm_sigma	3.5,3.5,0.04,0.015,0.015,0.015,0.0003,0.0003
pf_measurement_sigma	0.1
pf_pix_sigma	10
prl_n_trackers	3
prl_estimation_method	0
prl_reset_to_mean	0
prl_auto_reinit	1
prl_reinit_err_thresh	1
prl_reinit_frame_gap	5
pyr_sm	fc
pyr_no_of_levels	4
pyr_scale_factor	0.5
pyr_show_levels	1
scv_use_bspl	0
scv_n_bins	256
scv_preseed	0
scv_pou	1
scv_weighted_mapping	0
scv_mapped_gradient	0
scv_affine_mapping	1
scv_once_per_frame	0
lscv_sub_regions	8
lscv_spacing	10
lscv_show_subregions	0
ssim_pix_proc_type	0
ssim_k1	0.01
ssim_k2	0.03
lkld_n_bins	8
lkld_pre_seed	0.1
lkld_pou	1
lkld_sub_regions	0
lkld_spacing	1
#extracted_frame_ids		-1
extracted_frame_ids	-1,125,126,128,140,142,144,146,148,150,152,154,158,160,161,163,165,166,168,170,171,173,176,179,181
extraction_id	1
pca_len_history 25
pca_n_feat		20
################################
# NN index specific parameters #
################################
nn_kdt_trees	6
nn_km_branching	32
nn_km_iterations	11
nn_km_centers_init	0
nn_km_cb_index	0.2
nn_kdts_leaf_max_size	10
nn_kdtc_leaf_max_size	64
nn_hc_branching	32
nn_hc_centers_init	0
nn_hc_trees	4
nn_hc_leaf_max_size	100
nn_auto_target_precision	0.9
nn_auto_build_weight	0.01
nn_auto_memory_weight	0
nn_auto_sample_fraction	0.1
###############################
#---------Diagnostics---------#
###############################
diag_am		zncc
diag_ssm	2
diag_inv	0
diag_res	250
diag_frame_gap	0
diag_update	1
diag_enable_validation	0
diag_validation_prec 1e-20
# Norm,FeatNorm
diag_gen_norm	10
# Std,ESM,Diff
diag_gen_jac	000
# Std,ESM,InitSelf,CurrSelf
diag_gen_hess	0000
# Std2,ESM2,InitSelf2,CurrSelf2
diag_gen_hess2	0000
# Std,Std2,Self,Self2
diag_gen_hess_sum	0000
# Jac,Hess,NHess
diag_gen_num	000
# ssm 
diag_gen_ssm	0
diag_show_corners	0
diag_show_patches	0
diag_verbose	0
diag_bin	1
diag_range	25
diag_ssm_range	0.015,0.015,0.06,0.015,3.5,3.5,0.0003,0.0003
#diag_ssm_range	0.15,0.15,0.2,0.1,0.1,0.2,0.3,0.3
diag_grad_diff	1e-2
##############################
#-----3rd party trackers-----#
##############################
cmt_estimate_scale	0
cmt_estimate_rotation	0
cmt_feat_detector	FAST
cmt_desc_extractor	BRISK
cmt_resize_factor	0.50
dsst_padding 	 1
dsst_sigma 	 0.0625
dsst_scale_sigma 	 0.25
dsst_lambda 	 1e-2
dsst_learning_rate 	 0.01
dsst_number_scales 	 33
dsst_scale_step 	 1.02
dsst_resize_factor 	 4
dsst_is_scaling 	 0
dsst_bin_size 	 1
kcf_padding	 1
kcf_lambda	 1e-4
kcf_output_sigma_factor	 0.1
kcf_interp_factor	 0.02
kcf_kernel_sigma	 0.5
kcf_number_scales	33
kcf_scale_step	1.02
kcf_scale_model_max_area	512
kcf_scale_sigma_factor	0.25
kcf_scale_learning_rate	0.01
kcf_enableScaling	0
kcf_resize_factor	4
tld_tracker_enabled	1
tld_detector_enabled	1
tld_learning_enabled	1
tld_alternating	0
rct_min_n_rect	2
rct_max_n_rect	4
rct_n_feat	50
rct_rad_outer_pos	4
rct_rad_search_win	25
rct_learning_rate	0.85
strk_config_path	Config/struck.cfg
visp_sm	iclk
visp_am	ssd
visp_ssm	8
visp_max_iters	30
visp_res	50
visp_lambda	0.001
visp_thresh_grad	60
visp_pyr_n_levels	0
visp_pyr_level_to_stop	1
visp_fw_res	0
visp_fw_fps	0
visp_usb_res	3
visp_usb_fps	0
visp_usb_n_buffers	3
pfsl3_p_x	40
pfsl3_p_y	40
pfsl3_rot	0
pfsl3_ncc_std	0.1
pfsl3_pca_std	10
pfsl3_state_std	3.5,3.5,0.04,0.015,0.015,0.015,0.0003,0.0003
pfsl3_ar_p	0.5
pfsl3_n	50
pfsl3_n_c	10
pfsl3_n_iter	5
pfsl3_sampling	0
pfsl3_capture	0
pfsl3_mean_check	0
pfsl3_outlier_flag	1
pfsl3_len	100
pfsl3_init_size	15
pfsl3_update_period	5
pfsl3_ff	0.99
pfsl3_basis_thr	0.95
pfsl3_max_num_basis	30
pfsl3_max_num_used_basis	10
pfsl3_show_weights	0
pfsl3_show_templates	0
dft_res_to_l  1e-10
dft_p_to_l   5e-5
dft_max_iter   50
dft_max_iter_single_level   10
dft_pyramid_smoothing_variance 7
dft_presmoothing_variance   1
dft_n_control_points_on_edge   25
dft_b_adaptative_choice_of_points   0
dft_b_normalize_descriptors   0
dft_optimization_type 2
xvg_adjust_grid	1
xvg_adjust_lines	0
xvg_grid_size_x	5
xvg_grid_size_y	-1
xvg_pause_after_line	0
xvg_inter_alpha_thresh	1.0
xvg_intra_alpha_thresh	0.5
xvg_show_tracked_pts	0
xvg_update_wts	1
xvg_use_constant_slope	1
xvg_use_ls	0
xvg_reset_pos	0 
xvg_reset_wts	0
xvg_sel_reset_thresh	0.50
